language: java
jdk:
  - openjdk8
  - openjdk10
  - openjdk11
cache:
  directories:
    - $HOME/.gradle
before_script:
  - chmod a+x ./composite/gradlew
script:
  - cd composite && ./gradlew checkAll
env:
  - GRADLE_CURRENT_VERSION=5.4.1
  - GRADLE_CURRENT_VERSION=5.4
  - GRADLE_CURRENT_VERSION=5.3.1
  - GRADLE_CURRENT_VERSION=5.3
  - GRADLE_CURRENT_VERSION=5.2.1
  - GRADLE_CURRENT_VERSION=5.2
  - GRADLE_CURRENT_VERSION=5.1.1
  - GRADLE_CURRENT_VERSION=5.0
  - GRADLE_CURRENT_VERSION=4.10.3
  - GRADLE_CURRENT_VERSION=4.9