language: java
cache:
  directories:
    - $HOME/.gradle
before_script:
  - chmod a+x ./composite/gradlew
script:
  - cd composite && ./gradlew checkAll
env:
  - GRADLE_CURRENT_VERSION=5.1.1
  - GRADLE_CURRENT_VERSION=5.0
  - GRADLE_CURRENT_VERSION=4.10.3
  - GRADLE_CURRENT_VERSION=4.9