language: java
before_install:
  - cd composite && chmod a+x ./gradlew
install:
  - cd composite && ./gradlew assemble
script:
  - cd composite && ./gradlew check
env:
  - GRADLE_CURRENT_VERSION=5.1.1
  - GRADLE_CURRENT_VERSION=5.0
  - GRADLE_CURRENT_VERSION=4.10.3
  - GRADLE_CURRENT_VERSION=4.9